.App{
  width: 100%;
  min-height: 100vh;
  position: relative;
  background-image: url(https://i.gifer.com/origin/58/5888d7b2696e39f2be7b972622348632.gif);
}

.header{
  position: relative;
  background: url(https://images.alphacoders.com/114/1148253.jpg) no-repeat center/cover;
  height: 400px;
  width: 100%;
  top: 0;
}

.location-card{
  color: #fff;
  background-color: rgb(1, 24, 6);
  width: 60%;
  text-align: center;
  margin: 2em auto;
  padding: 10px;
  border-radius: 2em;
  box-shadow: 1px 1px 10px greenyellow;
}

.location-card-description{
  display: flex;
  justify-content: space-evenly;
  margin-top: 1em;
}

.pagination-container {
  display: flex;
  gap: 30px;
  align-items: center;
  width: max-content;
  margin: 50px auto;
}
.pagination-number-container{
  display: flex;
  gap: 20px;
  list-style: none;
  padding-left: 0;
}
.pagination-prev-next{
  font-size: 30px;
  color: white;
  cursor: pointer;
  width: 30px;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(11, 181, 23);
  border-radius: 15px;
}
.page-number {
  font-size: 20px;
  color: white;
  cursor: pointer;
  width: 20px;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}
.page-active{
  background-color: rgb(81, 164, 35);
}

body{
  background-color: black;
  width: 100%;
}

.list{
  width: 70%;
  color: aliceblue;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  margin-left: auto;
  margin-right: auto;
  margin-top: 3em;
  gap: 4em;
}

.footer{
  display: flex;
  height: 100px;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  background-color: rgb(26, 30, 26);
  font-size: 4em;
  margin-top: 1em;
  position: absolute;
  bottom: -100px;
}

.footer a{
  color: rgb(157, 236, 38);
}


@media (max-width: 1024px) {

  .header{
    height: 200px;
  }
  
  .location-card{
    width: 90%;
    margin: 1em auto;
  }
  
  .list{
    width: 100%;
  }

}
